ea4bc82a6ad023ab7ee23ee620429895
::res://::1734308439
game.tscn::PackedScene::6339599553627103124::1734308141::0::1::::<><>::uid://uopvajow55q6::::res://icon.svg
icon.svg::CompressedTexture2D::1433626432450933767::1734306335::1734307734::1::::<><>::
::res://addons/::1734308391
::res://addons/godot-git-plugin/::1734308391
git_plugin.gdextension::GDExtension::-1::1734308391::0::1::::<><>::
plugin.cfg::TextFile::-1::1734308391::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1734308391::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1734308391
::res://addons/godot-git-plugin/macos/::1734308391
::res://addons/godot-git-plugin/win64/::1734308391
