[gd_scene load_steps=3 format=3 uid="uid://cwk7jp4chc6ay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6igg"]
albedo_color = Color(0.0476814, 0.333584, 9.62615e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4vukp"]
material = SubResource("StandardMaterial3D_e6igg")

[node name="Game" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4vukp")
